STRING_SESSION = BQBKLz-tvZGXWQmUyTu_yJPsOEOZIC2zRriwuKLqBShXqPIFI-Vf3lduOuURwlEEvGigJFPryGEDPHEnUuzf8yN-K7IM1kEjEIglOHsiQ4mfsmbcpv9B41NlBq6ddY2SJfA0AiSd_NUlSbLFnFASiDWn45jNRtq9Zdojp2tf7AiZkmdwF99LObQKvl3DjnvD5zwdnBId8sYeRuvf0c0WeBBk0Wb5gxOhhpAvLzCMl3rqn5oZEE73gd2C1H1RgW_TkBLNUbjjXUAt2EEMfBHHIe4c7Yx4jUBX4SDXhD1oNv833Tc7Kl2E_mI5JXUqsuQhISVMumL0n-Y6IPAbwTTxzzjWe7fKQAA
API_ID = 13791948
API_HASH = b4534a8924232e4c6bd171da36251094
BOT_TOKEN = 5544474027:AAG4gH91He35vMs4LMZfu_aqAhXneGzeALA
MONGO_DB_URI = mongodb+srv://ziddiboy1763:ziddiboy1763@cluster0.ilw31mx.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001802066724
MUSIC_BOT_NAME = TUSHAR X ROBOT 
OWNER_ID = 5099353600
