STRING_SESSION = BQB184-hNwFjGgCBVusZs336Tore1C34TYauzp7VAv-O02D8GA3aW4u7bHcJp5ZEtYhMpLKFlRBDsUEZjYWK1vNL6bWR54xKlysT91SzRgULBO7kVRuIzGooApQ3NiQGYR4Nnad3KA6Ch40qYG4Ucf3HLFm6fn-CAtdVaLlAAcKYKQP3msjd22linZPS95_zon148AvIqGrWLD8HTshjQzquIRJA8bwT0ySW4juecV_I0Giu1oe1jRQW7wW871nQohGPAMQvSaoMsK9M5e1_aJtbDeJxcKCL06uOuotsiv_cyKT1RAx7RkpNmQCuZfFiY3NzDx_pE6q_BZgdZN1Q6SKyefTlWgA
API_ID = 13791948
API_HASH = b4534a8924232e4c6bd171da36251094
BOT_TOKEN = 5544474027:AAG4gH91He35vMs4LMZfu_aqAhXneGzeALA 
MONGO_DB_URI = mongodb+srv://ziddiboy1763:ziddiboy1763@cluster0.ilw31mx.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001521543298
MUSIC_BOT_NAME = TUSHAR  X ROBOT 
OWNER_ID = 5099353600
