STRING_SESSION = BQA4FTZ751Myg1b0DScUsIBhNdhX-312qIU3sPx1cc19TiZH6rsBCexf5K0XJf-SwpHnoc5DZfqfXT65ZUjq0z_oBxI35cruHA3oDFRXcfiq7STJQB6UOO9i7tV45ry4RDJCHqug9pCmBMqiKLRoBaHlZMqvrb_Ml-wEqK9IVKm48yFCFGVmJZadvyLKkalN4GYfK33P7aEAmcHsMZH2kMbrWIl-n4r1l-C5CuqfozON7RlcZlBxQoyKalAy9XtAc90dyMR6L3tgsh1dDqwquB9T99XqcGfV26__jEycEnsMj-x3iZl8LzoKgRYuhbFVfByTgJDGGHkYEkNAv1BFXMyle7fKQAA
API_ID = 13791948
API_HASH = b4534a8924232e4c6bd171da36251094
BOT_TOKEN = 5544474027:AAG4gH91He35vMs4LMZfu_aqAhXneGzeALA 
MONGO_DB_URI = mongodb+srv://ziddiboy1763:ziddiboy1763@cluster0.ilw31mx.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001521543298
MUSIC_BOT_NAME = TUSHAR  X ROBOT 
OWNER_ID = 5099353600
