STRING_SESSION = AQAkQBR8EgJGvnDtB6lDV-E71nCtATaNbuYVfalLFRjaoce15WZPl5HEFIclSjnkfrTVAWXBlPSuadGAbNSWM7zfjFvZxiQspYRTiJnVZn2TLbIGdQhvmYxTw2FJdQHv1EOsGZ7XVN-VwvDhM0-99iYTULHlKcixruZIyNfgci_O4YNSJyMgXX5B1_vsodp92dCSeLqg1WInu2po2xnJp65ksSivsyR8P6TWL4pp8Lx5_PbpFRqJ0a3zaPSWtY7d64lPzcCRLOf2R4ZBX0-dBBU5UBfm-BbN5WqEjDxCEqm7CRNVYeaD-Ds25xfHnBfAC0Tb323ElTJxcU8lQjcTB8ovAAAAAUxEzaMA
API_ID = 24132032
API_HASH = 528c5163fcbe0a4b3300c92f73ea8cb3
BOT_TOKEN = 5525655523:AAHButJPUaGQW1uAcdZOgFOjw6zdQleDMFw
MONGO_DB_URI = mongodb+srv://Cloner:Cloner@cluster0.cgc6t.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001802066724
MUSIC_BOT_NAME = Œá‚ñ´‚ñ´·öõ‚û≥R·¥Ä·¥ç·¥ò·¥Ä…¢·¥á ñ£î M·¥ús…™·¥Ñ ‚òú
OWNER_ID = 5717137175
